PORT=4000

MONGO_URL=mongodb+srv://admin:admin@cluster0.vlrletf.mongodb.net/?retryWrites=true

 
FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=shhdbaskjhbjasd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlrh5hoiu

CLOUDINARY_API_SECRET=lwH15Hyp0pLqwUmMvsxb41SED7Y

CLOUDINARY_API_KEY=858232368292879
